.message
    margin: 0 auto 20px
    width: 80%
    position: relative

    .text
        height: 100px
        font-size: 32px
        background: rgba(255, 255, 255, .9)
        border-radius: 10px
        position: relative
        padding: 20px

        &::before
            content: ''
            width: 0
            position: absolute
            top: 50%
            margin-top: -10px
            border: 10px solid transparent

    .user
        position: absolute
        width: 100px
        height: 100px
        .avatar
            border-radius: 100%


.me
    .user
        right: 0
    .text
        margin-right: 150px
        &::before
            right: -20px
            border-left-color: rgba(255, 255, 255, .9)
.you
    .user
        left: 0
    .text
        margin-left: 150px
        &::before
            left: -20px
            border-right-color: rgba(255, 255, 255, .9)
