.filter
    z-index: 0
    position: absolute
    background: rgba(0, 0, 0, 0.6)
    width: 100%
    height: 100%


#video-wrapper
    z-index: -1
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow: hidden


#video-wrapper > #player
    display: flex
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%


@media (min-aspect-ratio: 16/9)
    #video-wrapper>#player
        height: 300%
        top: -100%



@media (max-aspect-ratio: 16/9)
    #video-wrapper>#player
        width: 300%
        left: -100%
