#topbar-segment
    margin-bottom: 0px
    border-radius: 0
    height: 5rem
    position: fixed
    top: 0
    width: 100%
    z-index: 5
    background: rgba(0,0,0,.5)
    /*

#topbar-right-button
    font-size: 1.2rem

#landing-page-wrapper
    // background: #D38312 /* fallback for old browsers */
    // background: -webkit-linear-gradient(to bottom, #D38312 , #A83279) /* Chrome 10-25, Safari 5.1-6 */
    // background: linear-gradient(to bottom, #D38312 , #A83279) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center

#landing-page-button
    margin-right: 0
    margin-left: 0
    position: relative
    top: 20rem

#landing-page-text-wrapper
    padding-left: 10%
    width: 90%
    height: auto
    position: relative
    top: 30rem

#landing-page-text
    font-weight: 400
    font-size: 1.7rem
    color: #FFFFFF
